spring.application.name=PickerEngine
spring.datasource.url=jdbc:postgresql://picker-user.c3gaaykgc0on.ap-northeast-2.rds.amazonaws.com:5432/picker-user
spring.datasource.username=postgres
spring.datasource.password=${RDS_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
instagram.sessionid=${IG_SESSIONID:}
instagram.max-posts=18
instagram.keyword-post-limit=10
instagram.keyword-prompt-version=v2
instagram.keyword-versions=v1,v2,v3
instagram.dm-prompt-version=v1
instagram.dm-versions=v1
instagram.price-prompt-version=v1
instagram.price-versions=v1
openai.api-key=${OPENAI_API_KEY:}
openai.model=gpt-4o-mini
openai.timeout-seconds=20
